
mail.host=smtp.exmail.qq.com
#端口定义在xml里面，在这里定义会报类型不匹配
mail.port=465
##开通了smtp服务的QQ邮箱
mail.username=miaohw@yuhengkeji.com.cn
mail.password=Yuheng1201
mail.smtp.auth=true
mail.smtp.timeout=0
mail.smtp.starttls.enable=true
#发送邮件的用户名 
mail.default.from=miaohw@yuhengkeji.com.cn
#设置邮件的回复地址
mail.replyTo=979546298@qq.com