# Pay

./: .gitignore  README.md  pom.xml
src/main/java/com/cn/pay/common/: ResultCode.java
src/main/java/com/cn/pay/controller/: UserController.java
src/main/java/com/cn/pay/dao/: IBaseDao.java
src/main/java/com/cn/pay/dao/entity/: User.java
src/main/java/com/cn/pay/dao/inf/: IUserDao.java
src/main/java/com/cn/pay/srevice/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/pay/srevice/inf/: IBaseService.java  IUserService.java
src/main/java/com/cn/pay/utils/: AjaxResult.java  ObjectQuery.java  PageResult.java
src/main/resources/: spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  mail.properties  mq.properties
src/main/resources/spring/: ehcache.xml  mybatis-config.xml  spring-mail.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/aop/: TestAop.java  testpush.txt
src/main/webapp/WEB-INF/: web.xml
